server.port=8080
server.servlet.context-path=/quanlyktx

logging.level.org.springframework.security = debug

spring.datasource.url=jdbc:postgresql://localhost:5432/Quanlyktx
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.SIGNER_KEY = QqxlzJqUrrNIgjCU63ErnSESpEdV0UmazgW8b5YBzr1Yfj67mbR9If0sT8e3ZEeE